<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pipeline Reports</title>
    <meta name="description" content="Pipeline Reports">
    <meta name="author" content="GitLab">

    <meta property="og:title" content="Pipeline Reports">
    <meta property="og:type" content="website">
    <meta property="og:description" content="APipeline Reports">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <style>
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        background-color: #DBDBDB;
      }
      .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .row {
        width: auto;
      }
      .flex-item {
        color: white;
        font-weight: bold;
        font-size: 2em;
        text-align: center;
      }
      .button {
        padding: 1em;
        line-height: 4px;
        font-size: 2em;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div class="row">
        <div class="flex-item">
          <a class="button" href="./">Report 1</a>
        </div>
      </div>
      <div class="row">
        <div class="flex-item">
          <a class="button" href="./">Report 2</a>
        </div>
      </div>
      <div class="row">
        <div class="flex-item">
          <a class="button" href="./">Report 3</a>
        </div>
      </div>
    </div>
  </body>
</html>
